# AI_Tutor_App_Backend

./: mvnw.cmd  pom.xml
src/main/java/com/ragnar/ai_tutor_backend/: AiTutorBackendApplication.java
src/main/java/com/ragnar/ai_tutor_backend/controller/: AuthController.java
src/main/java/com/ragnar/ai_tutor_backend/model/: AuthResponse.java  GoogleSignInRequest.java  User.java
src/main/java/com/ragnar/ai_tutor_backend/repository/: UserRepository.java
src/main/java/com/ragnar/ai_tutor_backend/service/: GoogleAuthService.java  JWTService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ragnar/ai_tutor_backend/: AiTutorBackendApplicationTests.java
